[![N|Solid](https://troolr.com/assets/graphics/logo-small.png)](https://troolr.com)

# Troolr Web Engineer Technical Test

The purpose of this test is to determine your technical knowledge using HTML, CSS and JS. You are going to build the troolr.com results page, screenshot below and instructions below the image.

[![N|Solid](https://i.imgur.com/0YxH86V.png)](https://troolr.com)



# Instructions

  - Using HTML, CSS and JS, build out the HTML, CSS and JS using the example mock up above using your favorite framework or library (jQuery, React, etc...).
  - Please **do not build the items in red**.
  - For the item in **Green**, just include text and do not worry about the image. **Keep in mind, the items in green do not have to be clickable**.
  - For listings JSON, reference the dataset below **you only have to render 2 listed in the JSON data**:
  - Ability to sort by **top rated** and **view count**.
  - Make it **Mobile / Tablet friendly**.

PROFILES DATA
```sh
[{
	"url": "alex",
	"name": "Alex Matarasso",
	"score": 0,
	"views": [{
		"time": "2018-06-02T22:15:45+00:00",
		"lname": "John",
		"fname": "Abarham"
	}, {
		"time": "2018-06-03T00:00:48+00:00",
		"lname": "Coffey",
		"fname": "Jeremy"
	}, {
		"time": "2018-06-10T22:07:31+00:00",
		"lname": "Walden",
		"fname": "Mark"
	}, {
		"time": "2018-06-11T23:30:40+00:00",
		"lname": "Doraisamy",
		"fname": "Aravindan",
		"id": "5b11cf0095dc466cf99dcb7c"
	}],
	"averageRating": 5,
	"totalReviews": 1,
	"title": "Freelancer",
	"profile_picture": "https://media.creativemornings.com/uploads/user/avatar/49419/Bechtel_Profile_Square.jpg",
	"address": {
		"city": "Sunnyvale",
		"state": "California",
		"zip_code": "94085",
		"country": "USA"
	},
	"reviews": [{
		"title": "Thanks for Signing Up!",
		"rating": 5,
		"dateCreated": "2018-06-02T22:16:10.000Z"
	}]
}, {
	"url": "kyle",
	"name": "Kyle",
	"score": 0,
	"views": [{
		"time": "2018-06-02T22:15:45+00:00",
		"lname": "Kyle",
		"fname": "Alex"
	}, {
		"time": "2018-06-10T22:07:31+00:00",
		"lname": "Walden",
		"fname": "Mark"
	}],
	"averageRating": 3.5,
	"totalReviews": 2,
	"title": "Freelancer",
	"profile_picture": "https://media.creativemornings.com/uploads/user/avatar/89900/Profile_picture_square.jpg",
	"address": {
		"city": "Santa Clara",
		"state": "California",
		"zip_code": "94085",
		"country": "USA"
	},
	"reviews": [{
		"title": "Thanks for Signing Up!!",
		"rating": 5,
		"dateCreated": "2018-06-02T22:16:10.000Z"
	}, {
		"title": "Horrible.",
		"rating": 1,
		"dateCreated": "2018-06-02T22:16:10.000Z"
	}]
}]
```

Best of luck and thanks for your intrest in troolr.

© 2018 | Troolr Inc, All Rights Reserved.